<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BLINK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>

<style>

body {
  text-align:center;
}

/* body {
  background-image:url("https://i.ibb.co/zRPf0PD/blackpink-ice-cream.gif");
} */
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  background-image: url('https://i.ibb.co/zRPf0PD/blackpink-ice-cream.gif');
  width: 12000px;
  height: 80000px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  margin-top:-100px;
}

.content {
  position: relative;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 30px;
  margin-right: 30px;
}

p {
  font-size:40px;
  font-family: 'Bebas Neue', cursive;
}

section {
  background-color:pink;
  opacity:100%;
  border-radius:20px;
}

</style>

<!-- CSS ENDS HERE -->

<div class="background-image"></div>
<div class="content">
  <section>
  <p>I'm a bad</p>
  <form action="#">
    <input type="text" placeholder="?">
    <button type="submit">Submit</button>
      </form> <br>
    </section>
    <section>
  <p>I know I am</p>
  </section>
  <hr>
  <section>
  <p>And I'm so </p>
  <form action="#">
    <label for="hot"><input id="hot" type="radio" name="hot"> hot</label>
    <label for="cold"><input id="cold" type="radio" name="cold"> cold</label><br>
    <button type="submit">Submit</button> <br><br> </section>  <br>
    <section>
  <p>I need a</p>
  <label for="thong"><input id="thong" type="radio" name="thong"> thong</label><br>
  <label for="fan"><input id="fan" type="radio" name="fan"> fan</label><br>
  <label for="sweater"><input id="sweater" type="radio" name="sweater"> sweater</label><br>
  <label for="henny"><input id="henny" type="radio" name="henny"> bottle full o' Henny</label><br>
  <button type="submit">Submit</button> <br> <br>
  </section> <br>
<hr>

<section>

<p>I don't want a </p>
<form action="#">
  <label for="boy"><input id="boy" type="radio" name="boy"> boy</label>
  <label for="dog"><input id="dog" type="radio" name="dog"> dog</label>
  <label for="cold"><input id="cold" type="radio" name="cold"> cold</label><br>
  <button type="submit">Submit</button> <br><br> </section>

<section>
  <p>I need a man</p>
</section>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bwmSjveL3Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

  </body>
</html>
